##| sd  - stdandard.deviation with Eigenmath  - Ch. 1.3 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025

-- helper functions

mean(X)       = float( sum(X)/dim(X) )        -- empir.sample mean
meanF(X,f)    = float( dot(f,X)/sum(f) )      -- mean w. frequency

var(X)  = float( sum((X-mean(X))^2) / (dim(X)-1) ) -- sample var.
var0(X) = float( sum((X-mean(X))^2) / (dim(X)-0) ) -- population var.

-- For a finite-length vector X made up of n=dim(X) scalar 
-- observations, the standard deviation 'sd' is defined as

# DEFINITION
----------------------------------------------- sd, std. deviation

  sd(X)  = sqrt(sum((X-mean(X))^2) /(dim(X)-1)) -- sample sd

  sd0(X) = sqrt(sum((X-mean(X))^2) /dim(X))     -- population sd
           --  float( sqrt(var(X)) )            -- using var

---------------------------------------------------- END
-- alternative

   sd1(X)  = float( sqrt(mean(X^2) - mean(X)^2) )  -- Std.Deviation

-- REMARK:
-- The standard deviation (sd) is the square root of the variance.
-- MATLAB: By default, the standard deviation is normalized by N-1,
-- where N is the number of observations.  MATLAB name: std
-- R:  sd(X)
-- sd(X) instructs R to return the sample standard deviation of X, 
-- using n-1 degrees of freedom: sd(X) = sqrt(var(X)). 

-- EXAMPLES

"--- 1. from text ---"

sd1((4,36,45,50,75))
"ok"


"--- 2. from wiki ibid. ---"

-- EXAMPLE:
-- Suppose that the entire population of interest is eight students 
-- in a particular class. Their marks are the following eight values:

"marks : 2,4,4,4,5,5,7,9"
X = (2,4,4,4,5,5,7,9)

-- The following formula is valid only if the eight values with which 
-- we began form the complete population. If the values instead were 
-- a random sample drawn from some large parent population (for 
-- example, there were 8 students randomly and independently chosen
-- from a student population of 2 million), then one divides by 7 
-- (which is n − 1) instead of 8 (which is n) in the denominator of 
-- the last formula, and the result is
-- SOLUTION:

spop = sd0(X)     -- population var = 2
spop

float(sqrt(32/7))

ssample = sd(X)   -- sample     var = 2.13
ssample

sd1(X)            -- is equvalent to sd0
"ok"


"--- 3. check from Matlab ---"

A = ( 4, 2, -9)
B = (-5, 3, 1)

sd(A)
sd(B)
"ok"

-- Matlab> S = std(A) 
--         S = A: 7.0000  B:  4.1633

-- R> sd(c(-5, 3,  1))
--    [1] 4.163332

-- Sheets> A1:  4	                  -- Sheets, EXCEL etc
--         A2: -7	
--         A3:  3 	B3: 4.1633   [B3: =STDEV(A5:A7)] 



"--- 4. ---"

-- EXAMPLE: Find the std. deviation of 12,6,7,3,15,10,18,5.
-- SOLUTION: cf. Spiegel p. 106, P 4.10

X = (12,6,7,3,15,10,18,5)
sd(X)
"ok"


"--- 5. ---"

-- EXAMPLE: Find the std. deviation of 
--          the height of the students marks with frequency.

-- SOLUTION: cf. Spiegel p. 106, P 4.11
-- We have to adapt the definition of sd w.r.t. frequence f.
------------------------------------------------------------
sdF(X,f) = sqrt( (dot(f,(X-meanF(X,f))^2)/sum(f)) )
------------------------------------------------------------

f = ( 5,18,42,27, 8)        -- freq
X = (61,64,67,70,73)        -- marks
-- e.g. mark 61 was reached 5 times.
-- We have the table:
(("f:", 5,18,42,27, 8),     -- freq
 ("X:", 61,64,67,70,73))    -- marks

sFX = sdF(X,f)
sFX
"ok"

"--- 6. --- Application: Z-score"

-- EXAMPLE (Z-score alias standard.score)
-- The Z-score function is used to transform a list ('vector') of
-- numbers into a new list with mean=0 and sd=1.
-- cf. [1] https://en.wikipedia.org/wiki/Standard_score
--     [2] https://de.mathworks.com/help/stats/zscore.html
-- TASK:
-- Define function 'zscore' and transform the list 6,2,8,7,5
-- into Z-scored numbers. Check mean and std.dev of the transformed
-- numbers.
-- SOLUTION:

zscore(X) = float( (X-mean(X))/sd(X) )  

X =(6,2,8,7,5)
zscore(X)

-- as table
(X, zscore(X))

mean( zscore(X) )      -- ok, mu = approx. 0
sd( zscore(X) )        -- ok, sigma = 1

-- MATLAB> X =[6;2;8;7;5]
--         zscore(X)       % i.e. zscore(X,0)
-- ans =
--        0.1737
--       -1.5637
--        1.0425
--        0.6081
--       -0.2606

-- PlanM> A1: 6	5,6	2,30217	 0,17375
--        A2: 2	5,6	2,30217	-1,56379
--        A3: 8	5,6	2,30217	 1,04253
--        A4: 7	5,6	2,30217	 0,60814
--        A5: 5	5,6	2,30217	-0,26063 
--                B5: =AVERAGE($A$1:$A$5)
--                     C5: =STDEV($A$1:$A$5)
--                               D5: =STANDARDIZE(A5;$B$5;$C$5)
--        You see: it' s -^- cumbersome using EXCEL & co


"--- 7. --- EXERCISE ---"

-- [2] https://de.mathworks.com/help/stats/zscore.html
-- a.  Check the example 'Z-Scores for a Population vs. Sample' in [2] --     with Eigenmath.
-- b.  [2] says: Z = zscore(X,flag) scales X using the standard 
--         deviation indicated by flag. 

-- . If flag is 0 (default), then zscore scales X using the 
-- sample standard deviation, with n - 1 in the denominator of the 
-- standard deviation formula. zscore(X,0) is the same as zscore(X).

-- . If flag is 1, then zscore scales X using the population standard 
-- deviation, with n in the denominator of standard deviation formula.
-- TASK: write zscore1(X) [=zcore(X,1)] in Eigenmath
--       and calculate zscore1 values for (6,2,8,7,5).

-- MATLAB> X =[6;2;8;7;5]
--         zscore(X,1)
-- ans =
--         0.1943
--        -1.7483
--         1.1655
--         0.6799
--        -0.2914

"--- 8. --- EXERCISE ---" 

-- Task: using Eigenmath do Example 1 and 2 in
-- https://www.geeksforgeeks.org/r-language/plot-z-score-in-r/



