##| BOOTSTRAP for dependend samples with Eigenmath      - Ch. 5.7 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025


"--- 1. --- rand : the buildin random number generator of Eigenmath"

-- We know from the Eigenmath help:
--    rand : Returns a random floating point value from the 
--           interval [0,1).
-- It is not necessary to invoke rand with function brackets:

rand()
rand
""
-- we generate 5 random's
for(i,1,5, print(rand))
""

-- we now generate a random number which is in 1,2,3:
n = 3
floor(1+n*rand)
""

-- we now generate a random number which is in 1,2,3:
for(i,1,5, print( floor(1+n*rand) ))
""
-- and here we put randomly the elements of a list X.
-- please, run this example several times to watch the effect:
 
X = (2,1,3,4,7)
n = dim(X)
for(i,1,5, print( 1 + mod( floor(1+n*rand), n) ))
""
for(i,1,5, print( X[1 + mod( floor(1+n*rand), n)] ))


-- Now we are prepared to understand the following function boot1.
-- Boot1 determines an estimated mean resp. sd of a sample X.

"--- 2. ==========  The bootstrap alorithmus: boot1"
----    to calculate estimated mean resp. sd of a sample X
----    we need some helpers:

  mean(X)= float(sum(X)/dim(X))
  sd(X)  = sqrt(sum((X-mean(X))^2) /(dim(X)-1)) -- sample std.dev.

# DEFINITION
----------------------- boot1 --------------------------------

boot1(X,IT,  r, M, Mboot,Sboot, estM, estS) = do(
              --  IT : number of iterations
              n = dim(X),             -- number of samples
              M = zero(IT),           -- container for all samples
              S = zero(IT),           -- container for all samples
              Mboot = zero(n),        -- save a mean sample
              Sboot = zero(n),        -- save a sd sample
              rand( mod(31,117)),     -- start randomly 
              for(j,1,IT,             -- start bootstrap samples
                  for(i,1,n,          -- create one resample of X
                      r = 1 + mod(floor(1+n*rand),n),
                      Mboot[i] = X[r],
                      Sboot[i] = X[r]
                      ),              -- bootstrap new sample
                  M[j] = mean(Mboot), -- j.th bootstrap mean
                  S[j] = sd(Sboot)    -- j.th bootstrap sd
                  --,print((M[j],S[j]) -- show intermediate results
                  ),                    
              estM = float(mean(M)),  -- bootstrap sample mean/sd 
              estS = float(sd(S)),    -- i.e. estimated values
              print("    _____ boot1 _____"),
              (("est.mean", "est.sd"),(estM, estS)) )
----------------------- boot1 ---------------------------- END


-- EXAMPLE from the text ch.5.7
X=(4,5,4,7,2)
boot1(X, 1000)      -- using 1000 repetitions ("resamples")


"--- 3. ==========  EXAMPLE Marihuana"            

-- To quote Herrman:
-- From a given sample, any number of further samples can be drawn 
-- using random numbers. Compare the number of random samples that 
-- meet a given condition with the total number of samples drawn. 
-- This allows a statement to be made about the significance level 
-- of the test.

-- cf. HERRMANN, [6, p. 205]
-- The following sample of memory test scores after smoking a regular 
-- cigarette and a Marijuana cigarette is considered. 
-- The related samples are combinatorially interpreted as follows: 
-- First, the memory performances X after smoking a regular cigarette
-- and Y after smoking a marijuana cigarette are combined into a new
-- sample of 18 elements.

-- In our example, after inputting a sample of size n, 1000 pairs of 
-- samples of size n/2 are drawn, a counter counts the number
-- of sample pairs whose sums S resp. T satisfy the condition
--    |T-S|>=|D|  where D:=sum(Xi-Yi).

-- SOLUTION:

-- Remember: to draw 10 random numbers 1<= r <= 18 = n we do

R = zero(10)
    for(i,1,10, R[i]=(1+ mod(floor(1+18*rand()),18) ))
R

--              person:  1   2  3  4  5   6  7  8  9 
--   regular cigarette: -3  10 -3  3  4  -3  2 -1
-- marijuana cigarette:  5 -17 -7 -3 -7  -9 -6  1 -3
-- 18 elements of total sample:

X = (-3,5,10,-17,-3,-7, 3, -3,4,-7,-3,-9,2,-6,-1,1,-1,-3)

-- We adept  boot1 for this example.
----------------------- boot1Marijuana --------------------------
boot1Marijuana(X,IT,  k,n,r,z,T,S) = do(
              --  IT : number of iterations
              z = 0,                  -- counter
              n = dim(X),             -- number of samples
              k = n/2,
              T = zero(IT),           -- container for all samples
              S = zero(IT),           -- container for all samples
              Tboot = zero(k),        -- save a mean sample
              Sboot = zero(k),        -- save a new mean sample
              rand( mod(31,117)),     -- start randomly 
              for(j,1,IT,             -- start bootstrap samples
                  for(i,1,k,          -- create one k-resample of X
                      r = 1 + mod(floor(1+n*rand),n),
                      Tboot[i] = X[r]),
                  for(i,1,k,          -- create new k-resample of X
                      r = 1 + mod(floor(1+n*rand),n),
                      Sboot[i] = X[r]
                      ),              -- bootstrap new sample
                  T[j] = mean(Tboot), -- j.th bootstrap mean
                  S[j] = mean(Sboot), -- j.th bootstrap sd
                  D = mag(sum(T-S)),  
                  test(mag(T[j]-S[j]>D), z=z+1)
                  ),                    
              estT = mean(T),  -- bootstrap sample means 
              estS = mean(S),  -- i.e. estimated values
              p=0.5*z/IT,      -- calculate probability
              print("    _____ boot1Marijuana _____"),
              (("est.mean", "est.sd","p"),(estT, estS,p )) )
----------------------- boot1 ---------------------------- END

boot1Marijuana(X,100)
"ok"

-- RESULT:
-- For the marijuana example dataset, the program randomly returns 
-- values ​​around 0.015 as the significance level.
-- The null hypothesis, that memory performance after smoking ordinary 
-- and marijuana cigarettes differs only by chance, can be rejected 
-- with 1.6 % probability of error.


"--- 4. ========== EXAMPLE from digitalocean"

-- Reproduce the following code in Eigenmath: 
-- https://www.digitalocean.com/community/tutorials/bootstrap-sampling-in-python


