##| WILCOXON two sample signed rank test with Eigenmath - Ch. 4.11 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025

------ Prerequisites: sort, Rank etc.
-- ..............................................................

min(a,b) = test(a<=b, a,b)

normCDF(L, mu,sigma) = 
                1/2 + 1/2*float(erf((L-mu)/(sqrt(2)*sigma)))

sort(v,i,k,n,t) = do( n = dim(v),         -- by G. Weigt 7/2025
     loop( test(n < 2, break), k = 1,
           for(i, 1, n - 1,
               test(v[i] > v[i + 1], 
                 do( t = v[i], v[i] = v[i + 1], v[i + 1] = t,
                     k = i ))), n = k), v)

Rank(W, i,j,k,n,t, Srank) = do(            -- by G. Weigt 8/25  
         j = 1, n = dim(W), Srank = 0,
         loop( test(j > n, break),
               k = j + 1,
               loop( test(k > n, break, W[j]==W[k], k=k+1, break)),
               t = 0.5*(j + k - 1),
               for(i, j, k-1, W[i] = t),
               t = k - j,
               Srank = Srank + t^3 - t,
               j = k), Srank,W)

correspond(X,sX, M) = do(      -- X and sortedX sX, by wL 7/25
    M=zero(dim(X)),
    for(j,1,dim(X),
    for(i,1,dim(X), test(sX[i]=X[j], M[j]=Rank(sX)[i]))),
    M)

--.......................................................... END

#######################################################
"--- 1. --- EXAMPLE: rank test for paired observations"
#######################################################

-- We study the example for the Wilcoxon signed rank test 
-- for paired observations from 
-- https://nbisweden.github.io/workshop-mlbiostatistics/session-rank-tests/docs/wilcoxon-signed-rank-ii.html
-- We cite the original comments from ibid. in the script.

-- EXAMPLE 
-- Going back to our sleep study, now we are ready to examine whether -- there is enough evidence to reject a null hypothesis of median of 
-- the differences between the paired observations is equal to 0. 
-- Being able to reject a null hypothesis would mean that 
-- the drug is having an effect.

 X=(6.1, 6.0, 8.2, 7.6, 6.5, 5.4, 6.9, 6.7, 7.4, 5.8)     -- drug
 Y=(5.2, 7.9, 3.9, 4.7, 5.3, 7.4, 4.2, 6.1, 3.8, 7.3)     -- p.bo

-- SOLUTION: step-by-step.
-- Formulate the null hypothesis Ho.
-- H0: the median difference in the population equals to zero.

n    = dim(Y)
n
d    = zero(n)    -- create container for the differences

-- Now do 
-- 1. start by calculating the differences between hours of sleep for 
--    each study participant. 
-- 2. exclude any difference that is equal to 0
-- 3. rank the rest of values in ascending order
-- 4. ignoring the sign (i.e. use their absolute values)
-- 5. calculate the test statistics T = min(T+,T-)

d = X - Y         -- differences between hours of sleep
d

md = mag(d)       -- ignoring the sign of d
md

sd = sort(md)     -- sort the absolute differences 
sd

-- the helper function 'correspond' associates X ~ sX, i.e.
-- X is reordered w.r.t the sorted sX

cd = correspond(md,sd)         -- cd is the ranking of md
cd                             -- uses Rank function

-- id is used for summary table, it enumerates the data
id= zero(n)
    for(i,1,n, id[i]=i)

"Summary in rows (id, X, Y, d, cd ):"
-- summary    Rank
(id, X, Y, d, cd )

-- Now calculate the test statistics W:
-- sum up the ranks of the negative differences 
-- and of the positive differences and denote these sums 
-- by T− and respectively T+:

Tp = zero(n)       -- T+
Tm = zero(n)       -- T-
To = zero(n)       -- T0, summ the 0 values

for(i,1,n, test(d[i] > 0, Tp[i]=1))
for(i,1,n, test(d[i] < 0, Tm[i]=1))
for(i,1,n, test(d[i] ==0, To[i]=1))

-- look at the 3rd row of the summery
Tp
Tm
To

-- calculate the test statistics

Wp = dot(Tp,cd)     -- sum via inner product
Wm = dot(Tm,cd)

Wp
Wm

-- If there were no differences in effectiveness between the sleeping
-- drug and the placebo, then the sums  T− and T+ would be similar. 
-- Test statistics: denote the smaller sum by T and 
--                  interpret the p-value

T = min(Wp,Wm)
T

-- DECISION
-- The hypothesis is that T is equal to the sum of the ranks 
-- divided by 2, so that the smaller T the more evidence is there 
-- against the null hypothesis.

Wcrit05 =("-","-","-","-","-","-",   2,4,6,8,11,14,17,21,
          25,30,35,40,46,52,59,66,73,81,89)

wc = Wcrit05[10]               -- use 0.025 for one-sided test
wc

test( T > wc, "accept H0", "reject H0")

-- In our example, T=15 and the sample size is n=10, where n is the
-- number of non-zero differences (we had none). 
-- According to the W-table, the 5% percentage point is at wc = 8. 
-- Since T = 15 > 8, we conclude that our p-value is > 0.05
-- and we do not have enough evidence to reject the null hypothesis, 
-- i.e.: there is no evidence of the sleeping drug working.

"--- 2. --- Check using R"

############## check using R - our W is R's V ;)
#> X=c(6.1, 6.0, 8.2, 7.6, 6.5, 5.4, 6.9, 6.7, 7.4, 5.8)
#> Y=c(5.2, 7.9, 3.9, 4.7, 5.3, 7.4, 4.2, 6.1, 3.8, 7.3) 
#> 
#> wilcox.test(x = Y, y = X, alternative = "two.sided", mu = 0,
#         paired = TRUE, exact = F)
#
#	Wilcoxon signed rank test with continuity correction
#
#  data:  Y and X
#  V = 15, p-value = 0.2213
#  alternative hypothesis: true location shift is not equal to 0

"ok"

"--- 3. --- abstract procedure to function 'signrank2'"
-- alias 'WILCOXON two sample signed rank test':

############################################################
  signrank2(X,Y, n,d,sd,cd,Wp,Wm,T) = do(
############################################################
     n    = dim(Y),
     d    = zero(n),
     d = X - Y,         
     md = mag(d),       
     sd = sort(md),     
     cd = correspond(md,sd),     
     Tp = zero(n),       -- T+
     Tm = zero(n),       -- T-
     To = zero(n),       -- T0, summ the 0 values
     for(i,1,n, test(d[i] >0, Tp[i]=1)),
     for(i,1,n, test(d[i] <0, Tm[i]=1)),
     for(i,1,n, test(d[i]==0, To[i]=1)),
     Wp = dot(Tp,cd),     -- sum via inner product
     Wm = dot(Tm,cd),
     T = min(Wp,Wm),
     print("___ signrank2 ___"),
     (("Wp","Wm", "T"),(Wp,Wm,T)) )
######################################################## END

"--- 4. --- solve problem 1 automaticly"

 X=(6.1, 6.0, 8.2, 7.6, 6.5, 5.4, 6.9, 6.7, 7.4, 5.8)     -- drug
 Y=(5.2, 7.9, 3.9, 4.7, 5.3, 7.4, 4.2, 6.1, 3.8, 7.3)     -- p.bo
signrank2(X,Y)


"--- 5. --- solve problem of figure.35"

X = (7.8, 6.6, 6.5, 7.4, 7.3, 7.0, 6.4, 7.1, 6.7, 7.6, 6.8)
Y = (7.0, 7.6, 6.5, 9.0, 7.3, 6.0, 4.4, 8.1, 4.2, 7.8, 5.8)
signrank2(X,Y)

-- now use the steps 3. and 4. of the books ch.4.11.

############## Check using signrank function of MatLAB/Octave.
# octave:1> pkg load statistics
# octave:2> X = [7.8, 6.6, 6.5, 7.4, 7.3, 7.0, 6.4, 7.1, 6.7, 7.6, 
# 6.8];
# octave:3> Y = [7.0, 7.6, 6.5, 9.0, 7.3, 6.0, 4.4, 8.1, 4.2, 7.8, 
# 5.8];
# octave:4> [p,h,stats] = signrank(X,Y)
# p = 0.5625
# h = 0
# stats = [...] signedrank = 28 zval = NaN
