##| rms  - root mean square with Eigenmath  - Ch. 1.6 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025



mean(X)  = float( sum(X)/dim(X) )   

# DEFINITION
----------------------------------------------- rms, root mean square

  rms(X) = float( sqrt(sum(X^2)/dim(X)) )  
           -- or: float( sqrt(mean(X^2)) )
		 
------------------------------------------------  

"--- 1. ---"

X=(4,2,-9)
rms(X)
"ok"

-- MATLAB>> x = [4; 2; -9];
--          y = rms(x)
--          y = 5.8023


"--- 2. ---"

X = (4,36,45,50,75)
rms(X)

X=(0,5,10,15,20,25,30,35,40,  45,  50,55,60,65,70,75,80,85,90)
rms(X)
"ok : 52.67"


"--- 3. ---"

X = (1,2,3,4,5,6,7,8,9,10)
rms(X)

-- R> X <- 1:10
--  > sqrt(mean(X^2))
--    [1] 6.204837
