##| Pearson’s ρ Correlation coefficient  with Eigenmath - Ch. 5.1 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025


"--- 1. --- EXAMPLE of Pearson's product-moment formula in steps"

-- step-by-step calculation of CORRELATIONcoeff r
-- we program product-moment formula in Spiegel p.370

X=(1,2,3)
Y=(1,2,3)

------- need helper function
mean(X) = float( sum(X)/dim(X) )         
-------

xbar = mean(X)
ybar = mean(Y)
xbar

Xm = (X - xbar)
Xm

Ym = (Y - ybar)
Ym

-- zip the sum of products of vectors using sumprod

sumprod(X,Y, acc) = do( acc=0,
                        for(i,1,dim(X), acc = acc + X[i]*Y[i]),
                        acc)

-- (!) numerator, denominator are reserved names of EIGENMATH

numer = sumprod( Xm, Ym)
numer

denom = sqrt( sum(Xm^2) * sum(Ym^2) )
denom

r = numer/denom
r

"--- 2. --- We abstract the foregoing process into a function"
--          cf. Spiegel, p. 359 (140)

# DEFINITION (CORRELATION Coefficient rho alias r)
###########################################################
corrcoef(X,Y,  numer,denom, Xm,Ym) = 
                 do( numer = 0,
                     Xm = X - mean(X),
                     Ym = Y - mean(Y), -- variant of sumprod:
                     for(i,1,dim(X), numer = numer + Xm[i]*Ym[i]),
                     denom = sqrt( sum(Xm^2) * sum(Ym^2)),
                     numer / denom)

r(x,Y) = corrcoef(X,Y)
####################################################### END

-- REMARK (Pearson’s ρ in other CAS)
-- 1. MatLAB: https://de.mathworks.com/help/matlab/ref/corrcoef.html
-- returns the matrix of correlation coefficients for A, where the
-- columns of A represent random variables and the rows represent 
-- observations.
-- r = corrcoef(A,B) returns coefficients between 2 variables A and B
-- 2. R's statistics base-package implements the correlation 
-- coefficient with cor(x, y) 
-- or (with the p-value also) with cor.test(x, y).

-- Check:
X=(1,2,3)
Y=(1,2,3)
corrcoef(X,Y)

"---2. --- EXAMPLE: Height and weight of 12 persons"

X = (60,65,72,70,74,63,66,68,67,69,70,64)
Y = (120,140,180,184,190,160,155,158,170,190,210,150)
corrcoef(X,Y)


"--- 3. --- EXAMPLE: daily calorie intake"

-- Use data from Zoefel [19, p.125]:
-- In a study of 15 randomly selected countries, using the variables
-- 'daily calorie intake' X and 'life expectancy' Y of men, is their 
-- a positive correlation between calorie intake and life expectancy?

X=(3113, 3216, 3495, 2021, 1916, 2375, 2751, 2288, 1932, 2166, 2217,
   3482, 2036, 2581, 2639)

Y=(68, 74,73,53,59,60,57,47, 46, 50,55, 74,41,71, 67)

corrcoef(X,Y)
"ok"

-- test statistics
n = dim(X)
r = corrcoef(X,Y)
t = abs(r) * sqrt(n-2)/sqrt(1 - r^2)  
df =n-2
t

"--- 4. --- Check"

X=(1,3,4,6,8,9,11,14)
Y=(1,2,4,4,5,7,8,9)
corrcoef(X,Y)
"ok - 0.977"

"--- 5. --- Check: Spiegel p.361, 14.12"

X=(20,5,8,10,13,7,13,5,25,14)
Y=(2.35, 3.8, 3.5, 2.75, 3.25, 3.4, 2.9, 3.5, 2.25, 2.75)
corrcoef(X,Y)
"ok: - 0.9097"

