##| MODE with Eigenmath    - Ch. 1.8 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025


# DEFINITION
------------------------------------------ mode by G. Weigt 8/2025
  mode(v, i,j,k,m,n) = 
    do( n = 0,
      for(i,1,dim(v),
          k = 0,
          for(j,1,dim(v), test(v[i] == v[j], k = k + 1)),
          test(or(k > n, and(k == n, v[i] < m)), 
               do(n = k, m = v[i]))),  m )
------------------------------------------ END

"--- 1. ---"

mode( (4, 36, 45, 50, 75))

mode((1, 3, 6, 6, 6, 6, 7, 7, 12, 12, 17)) 

mode((1, 2, 2, 3, 4, 7, 9))

mode(( 1, 1, 2, 4, 4))


"--- 2. ---"

X = (0,2,2,1,4)
mode(X)

-- check with
-- Matlab>  A = [0, 2,2, 1,4]
--       >  mode(A)
--          ans = 2

-- PlanM> A1: 0			
--        A2: 2			
--        A3: 2
--        A4: 1			
--        A5: 5	2		B5: =MODE(A1:A5)

-- R> Mode <- function(x) {
--               ux <- unique(x)
--               ux[which.max(tabulate(match(x, ux)))] }
--
--    Mode(c(1,2,2,3,4))
--    [1] 2


