##| SKEW with Eigenmath    - Ch. 1.11 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025


-- WARNING: There are very different methods to compute the skew,
-- which leads to different results. See wiki:skewness.

-- helper functions for skew
mean(X)  = float( sum(X)/dim(X) )                -- empir.sample mean
sd(X)    = sqrt(sum((X-mean(X))^2) /(dim(X)-1))  -- sample std.dev.
moment(X,r) = float( sum((X-mean(X))^r)/dim(X) ) -- r-st moment

# DEFINITION
⁠------------------------------------------------------ skew.ness

  skew(X)  = moment(X,3)/ sqrt(moment(X,2)^3)          -- MatLab
  skewR(X) = sum((X-mean(X))^3)/((dim(X)-1)*sd(X)^3)   -- R

  skew1(X)  = 1/dim(X)* sum(((X - mean(X))/sd(X))^3 )
  skew2(X)  = do(n= dim(X), sqrt( n*(n-1))/(n-2)*skew(X) )

------------------------------------------------------- END

-- REMARK
-- This definition of skew() is very good to remember.
-- This definition is used by MatLab as default.


"--- 1. ---"

X = (4, 36, 45, 50, 75)

skew(X)     -- -0.306
skewR(X)    -- -0.274
skew1(X)    -- -0.219
skew2(X)    -- -0.456
"ok"

"--- 2. --- EXAMPLE from MATLAB"

X = (0.5377,
    1.8339,
   -2.2588,
    0.8622,
    0.3188,
   -1.3077,
   -0.4336,
    0.3426,
    3.5784,
    2.7694)

skew(X)       -- 0.1060  R: typ=1, Matlab: default
skewR(X)      -- 0.1006  R: ok by R-Blogger
skew1(X)      -- 0.0905  R: typ=3, Matlab: ./.
skew2(X)      -- 0.1258  R: typ:2, Matlab flag = 0
"ok"

-- CHECK with R
-- R> library(e1071)
--    skewness(X)                   -- default, we use skew1
--    [1] 0.09058831
--    skewness(X, type=3)           -- we use skew1
--    [1] 0.09058831       
--    skewness(X, type=1)           -- we use skew
--    [1] 0.1060983
--    skewness(X, type=2)           -- we use skew2
--    [1] 0.1258171


"--- 3. ---  EXAMPLE: Spiegel, p.137, P 5.33"

X = (12,6,7,3,15,10,18,5)
skew(X)
skewR(X)
skew1(X)
skew2(X)
"ok"

"--- 4. --- EXAMPLE (Spiegel P. 5.44)"

-- The data set X has a sharp peak at 50. 
-- Show: skew(X) = 0
-- SOLUTION:

X=(10,
   20,20,
   30,30,30,
   40,40,40,40,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
                                 50,50,50,50,50,50,50,50,50,50,
   60,60,60,60,
   70,70,70,
   80,80,
   90)

skew(X)
skewR(X)
skew1(X)
skew2(X)


"--- 5. --- EXAMPLE dataset"

dataset = (88, 85, 82, 97, 67, 77, 74, 86,
           81, 95, 77, 88, 85, 76, 81)

skew(dataset)    -- watch: NO blank or space sign after skew_( !!
skewR(dataset)
skew1(dataset)
skew2(dataset)   

"--- 6. ---"

-- EXAMPLE: a skew data set is:
sk = (5, 10, 15, 20, 30, 50, 80, 150, 300, 500)

skew(sk)    
skewR(sk)    
skew1(sk)
skew2(sk)   

"--- 7. --- reconstruct Figure 9"

-- EXERCISE: Reconstruct the experimental data of figure.9 
-- and calculate their skewness.
-- SOLUTION:

X =(2,2,2,2,2,2,2,2,
    3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
    5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,
    6,6,6,6,6,6,6,6,6,6,6,6,6,6,
    7,7,
    8,8,8,
    9,
    10)

skew(X)    
skewR(X)    
skew1(X)
skew2(X)   
