##| COV  - covariance with Eigenmath   - Ch. 1.13 of 
##| book https://lindnerdrwg.github.io/Statistics-with-Eigenmath.pdf
##|      by Dr. W.G. Lindner, Leichlingen DE, 2025


## WARNING: There are two different methods to compute the cov,
## which leads to different results w.r.t population vs. sample.

mean(X)       = float( sum(X)/dim(X) )  

# DEFINITION
⁠------------------------------------------------------ cov

  cov(X,Y)  = 1/dim(X)     * sum( (X-mean(X)) * (Y-mean(Y)) )

  covR(X,Y) = 1/(dim(X)-1) * sum( (X-mean(X)) * (Y-mean(Y)) )
                             -- R method 'pearson'
⁠------------------------------------------------------ END

"--- 1. --- EXAMPLE from the text"

x =(1,3,5,10)
y =(2,4,6,20)

cov(x,y)          -- 23
covR(x,y)         -- 30.66

"--- 2. ---"

X =( 16.50, 19.16,  7.64,  8.14,  8.14,  2.48,
      9.23,  4.78,  6.93, 11.91, 11.60, 13.97)

Y =( 16.50, 19.16,  7.64,  8.14,  8.14,  2.48,
      9.23,  4.78,  6.93, 11.91, 11.60, 13.97)

cov(X,Y)
covR(X,Y)

"--- 3. ---"

a =(2,4,6,8,10)
b =(1,11,3,33,5)
covR(a, b)           -- 15, ok with method = "pearson"
cov(a,b)

"--- 4. --- EXAMPLE from r-bloggers"

-- EXAMPLE (https://www.r-bloggers.com/2023/07/covariance-in-r-with-the-cov-function/)
-- Suppose we have two vectors, x and y, representing the number of
-- hours studied and the corresponding test scores, respectively, 
-- for a group of students. 
-- We want to measure the covariance between these two variables.

-- SOLUTION:

# Create example vectors
x = ( 5,  7,  3,  6,  8)
y = (65, 80, 50, 70, 90)

# Calculate covariance
cov(x, y)
covR(x, y)     -- 29, ok,  R> covariance  [1] 29

-- In this example, the resulting covariance value will help us
-- understand the relationship between the hours studied and the 
-- corresponding test scores. 
-- What this particular example is saying is that 
-- for every unit increase in x there is a 29 unit increase in y.


"--- 5. ---"

cov( (2,3,4,3), (2,3,4,3) )
covR( (2,3,4,3), (2,3,4,3) )
cov( (1,2,3,4), (4,3,2,1) )

